<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Votre Paiement est effectue avec succes.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../assets/fontawesome-free-6.0.0-web/css/all.css"
    />
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
        text-resize: 100%;
      }
      a {
        outline: none;
        color: #40aceb;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none !important;
      }
      .nav a:hover {
        text-decoration: underline !important;
      }
      .title a:hover {
        text-decoration: underline !important;
      }
      .title-2 a:hover {
        text-decoration: underline !important;
      }
      .btn:hover {
        opacity: 0.8;
      }
      .btn a:hover {
        text-decoration: none !important;
      }
      .btn {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      table td {
        border-collapse: collapse !important;
      }
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      @media only screen and (max-width: 500px) {
        table[class="flexible"] {
          width: 100% !important;
        }
        table[class="center"] {
          float: none !important;
          margin: 0 auto !important;
        }
        *[class="hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        td[class="img-flex"] img {
          width: 100% !important;
          height: auto !important;
        }
        td[class="aligncenter"] {
          text-align: center !important;
        }
        th[class="flex"] {
          display: block !important;
          width: 100% !important;
        }
        td[class="wrapper"] {
          padding: 0 !important;
        }
        td[class="holder"] {
          padding: 30px 15px 20px !important;
        }
        td[class="nav"] {
          padding: 20px 0 0 !important;
          text-align: center !important;
        }
        td[class="h-auto"] {
          height: auto !important;
        }
        td[class="description"] {
          padding: 30px 20px !important;
        }
        td[class="i-120"] img {
          width: 120px !important;
          height: auto !important;
        }
        td[class="footer"] {
          padding: 5px 20px 20px !important;
        }
        td[class="footer"] td[class="aligncenter"] {
          line-height: 25px !important;
          padding: 20px 0 0 !important;
        }
        tr[class="table-holder"] {
          display: table !important;
          width: 100% !important;
        }
        th[class="thead"] {
          display: table-header-group !important;
          width: 100% !important;
        }
        th[class="tfoot"] {
          display: table-footer-group !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0" bgcolor="#eaeced">
    <table
      style="min-width: 320px"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#eaeced"
    >
      <!-- fix for gmail -->

      <tr>
        <td class="hide">
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            style="width: 600px !important"
          >
            <tr>
              <td style="min-width: 600px; font-size: 0; line-height: 0">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" style="padding: 0 10px">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td data-bgcolor="bg-module" bgcolor="#eaeced">
                <table
                  class="flexible"
                  width="600"
                  align="center"
                  style="margin: 0 auto; position: relative; background: #000"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <!-- HERO SECTION-->

                  <tr>
                    <td>
                      <div
                        style="
                          position: relative;
                          background-image: url('../../assets/images/v1.0.0/homeHero.png');
                          background-position: center;
                          top: 0px;
                          z-index: 1;
                          color: #fff;
                          text-align: center;
                          width: 600;
                          height: 306;
                          padding: 30px 0;
                        "
                      >
                        <img
                          src="https://dubailife3.herokuapp.com/assets/images/v1.0.0/logo_icon.png"
                          style="margin: 0 auto; width: 40px; height: auto"
                        />
                        <p
                          style="
                            font: 35px/38px Arial, Helvetica, sans-serif;
                            font-size: 60px;
                            margin: 40px 0 5px 0;
                            font-weight: bold;
                          "
                        >
                          Jeu Concours
                        </p>

                        <p
                          style="
                            font: 35px/38px Arial, Helvetica, sans-serif;
                            font-size: 25px;
                            font-weight: bold;
                            color: #d19f46;
                          "
                        >
                          THE NEW LIFE BY DUBAI LIFE
                        </p>
                      </div>
                    </td>
                  </tr>

                  <!-- MAIN SECTION -->

                  <tr>
                    <td
                      data-bgcolor="bg-block"
                      class="holder"
                      style="padding: 20px 0"
                      bgcolor="#f9f9f9"
                    >
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <!-- check icon -->

                        <tr>
                          <td
                            data-color="title"
                            data-size="size title"
                            data-min="25"
                            data-max="45"
                            data-link-color="link title color"
                            data-link-style="text-decoration:none; color:#292c34;"
                            class="title"
                            align="center"
                            style="
                              font: 35px/38px Arial, Helvetica, sans-serif;
                              color: #292c34;
                              padding: 0 0 24px;
                              top: 0px;
                            "
                          >
                            <img
                              src="https://dubailife3.herokuapp.com/assets/images/check.png"
                              style="margin: 0 auto; width: 40px; height: auto"
                            />
                          </td>
                        </tr>

                        <!-- divider -->

                        <tr>
                          <td style="padding: 0">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <th
                                  class="flex"
                                  width="330"
                                  align="left"
                                  style="vertical-align: top; padding: 0"
                                >
                                  <p
                                    style="
                                      border-top: 5px solid #d19f46;
                                      margin-top: 45px;
                                    "
                                  ></p>
                                </th>
                                <th
                                  class="flex"
                                  width="330"
                                  align="left"
                                  style="vertical-align: top; padding: 0"
                                >
                                  <p
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      text-align: center;
                                      font-weight: bold;
                                      font-size: 30px;
                                      margin-top: 0x;
                                      color: #000;
                                    "
                                  >
                                    Félicitation
                                  </p>
                                </th>
                                <th
                                  class="flex"
                                  width="330"
                                  align="left"
                                  style="vertical-align: top; padding: 0"
                                >
                                  <p
                                    style="
                                      border-top: 5px solid #d19f46;
                                      margin-top: 45px;
                                    "
                                  ></p>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- annonce -->

                        <tr>
                          <td
                            data-color="text"
                            data-size="size text"
                            data-min="10"
                            data-max="26"
                            data-link-color="link text color"
                            data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                            align="start"
                            style="
                              font: bold 16px/25px Arial, Helvetica, sans-serif;
                              color: #666666;
                              padding: 0 0 23px;
                              text-align: center;
                              font-size: 20px;
                              font-weight: 400;
                            "
                          >
                            Votre Paiement Est Effectué Avec Succès
                          </td>
                        </tr>

                        <!-- cta -->

                        <tr>
                          <td
                            data-color="text"
                            data-size="size text"
                            data-min="10"
                            data-max="26"
                            data-link-color="link text color"
                            data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                            align="start"
                            style="
                              font: bold 16px/25px Arial, Helvetica, sans-serif;
                              color: #fff;
                              vertical-align: middle;
                              padding: 0 0 23px;
                              text-align: center;
                              font-size: 20px;
                              font-weight: 400;
                            "
                          >
                            <span
                              style="
                                background-color: #d19f46;
                                padding: 5px 10px;
                                border-radius: 5px;
                              "
                              >Récuperez votre Ebook et ticket associé</span
                            >
                          </td>
                        </tr>

                        <!-- social media  -->

                        <tr>
                          <td style="padding: 0 10px">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr
                                style="
                                  display: flex;
                                  flex-direction: row;
                                  align-items: center;
                                  justify-content: center;
                                "
                              >
                                <th
                                  class="flex"
                                  width="330"
                                  align="left"
                                  style="vertical-align: top; padding: 0"
                                >
                                  <p
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      text-align: center;
                                      font-weight: bold;
                                      font-size: 18px;
                                      width: 100%;
                                      color: #000;
                                      margin-top: 0x;
                                    "
                                  >
                                    SUIVEZ LES EVENEMENTS
                                  </p>
                                  <p
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      text-align: center;
                                      font-weight: normal;
                                      font-size: 18px;
                                      color: #000;
                                      margin-top: 0x;
                                    "
                                  >
                                    SUR NOTRE COMPTE
                                  </p>
                                  <p
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      text-align: center;
                                      font-weight: bold;
                                      font-size: 18px;
                                      margin-top: 0x;
                                      color: #000;
                                    "
                                  >
                                    INSTGRAM ET SNAPSHAT
                                  </p>
                                  <div
                                    style="
                                      display: flex;
                                      justify-content: center;
                                      align-items: center;
                                    "
                                  >
                                    <a
                                      href="https://www.instagram.com/the.dubai.life/"
                                      target="_blank"
                                      style="color: #000000; margin: 0 4px"
                                    >
                                      <i class="fab fa-instagram fa-2x"></i>
                                    </a>
                                    <a
                                      href="https://www.snapchat.com/add/the-dubailife"
                                      target="_blank"
                                      style="color: #000000; margin: 0 4px"
                                    >
                                      <i class="fab fa-snapchat fa-2x"></i>
                                    </a>
                                  </div>
                                  <div
                                    style="
                                      font: 12px/14px Arial, Helvetica,
                                        sans-serif;
                                      color: #f8f9fb;
                                      background: #000;
                                      margin: 0 auto;
                                      margin-top: 20px;
                                      width: 250px;
                                      text-transform: uppercase;
                                      mso-padding-alt: 12px 10px 10px;
                                      border-radius: 5px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        color: #fff;
                                        text-align: center;
                                        display: block;
                                        padding: 12px 10px 10px;
                                      "
                                      href="https://dubailife3.herokuapp.com/assets/books/ebook.pdf"
                                      >Télécharger votre Ebook</a
                                    >
                                  </div>
                                </th>
                                <th
                                  class="flex"
                                  align="left"
                                  style="vertical-align: top; padding: 0"
                                >
                                  <img
                                    src="https://dubailife3.herokuapp.com/assets/images/v1.0.0/banner.png"
                                    style="vertical-align: top"
                                    width="200"
                                    height="200"
                                    alt=""
                                  />
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- order details  -->

                        <tr>
                          <td
                            data-color="title"
                            data-size="size title"
                            data-min="25"
                            data-max="45"
                            data-link-color="link title color"
                            data-link-style="text-decoration:none; color:#292c34;"
                            class="title"
                            align="center"
                          >
                            <div
                              style="
                                border: 1px solid #d19f46;
                                margin: 30px 60px;
                                border-radius: 15px;
                              "
                            >
                              <div style="border-bottom: 1px solid #d19f46">
                                <img
                                  src="https://dubailife3.herokuapp.com/assets/images/v1.0.0/ticket.png"
                                  style="vertical-align: top"
                                  width="200px"
                                  height="auto"
                                  alt=""
                                />
                              </div>
                              <div style="padding: 20px 0">
                                <!-- Email -->
                                <div
                                  style="
                                    margin: 10px auto;
                                    width: 90%;
                                    display: flex;
                                    justify-content: start;
                                    align-items: center;
                                    color: #888;
                                    font-family: sans-serif;
                                    font-size: 18px;
                                    font-weight: bold;
                                  "
                                >
                                  <span
                                    style="
                                      margin-right: 20px;
                                      text-align: start;
                                      color: #070707;
                                    "
                                  >
                                    Email:
                                  </span>
                                  <span style="text-align: start">%email%</span>
                                </div>
                                <!-- Phone Number -->
                                <div
                                  style="
                                    margin: 10px auto;
                                    width: 90%;
                                    display: flex;
                                    justify-content: start;
                                    align-items: center;
                                    color: #888;
                                    font-family: sans-serif;
                                    font-size: 18px;
                                    font-weight: bold;
                                  "
                                >
                                  <span
                                    style="
                                      margin-right: 20px;
                                      text-align: start;
                                      color: #070707;
                                    "
                                    >Phone Num:
                                  </span>
                                  <span style="text-align: start">%phone%</span>
                                </div>
                                <!-- Facture -->
                                <div
                                  style="
                                    margin: 10px auto;
                                    width: 90%;
                                    display: flex;
                                    justify-content: start;
                                    align-items: center;
                                    color: #888;
                                    font-family: sans-serif;
                                    font-size: 18px;
                                    font-weight: bold;
                                  "
                                >
                                  <span
                                    style="
                                      margin-right: 20px;
                                      text-align: start;
                                      color: #070707;
                                    "
                                    >Facture:
                                  </span>
                                  <span
                                    style="
                                      text-decoration: underline;
                                      color: #2ca6ff;
                                      text-align: start;
                                    "
                                    alt="Ma Facture"
                                    >%link%</span
                                  >
                                </div>
                                <!-- Nombre total de tickets: -->
                                <div
                                  style="
                                    margin: 10px auto;
                                    width: 90%;
                                    display: flex;
                                    justify-content: start;
                                    align-items: center;
                                    color: #888;
                                    font-family: sans-serif;
                                    font-size: 18px;
                                    font-weight: bold;
                                  "
                                >
                                  <span
                                    style="
                                      margin-right: 20px;
                                      text-align: start;
                                      color: #070707;
                                    "
                                    >Nombre total de tickets:
                                  </span>
                                  <span
                                    style="text-align: start"
                                    alt="Ma Facture"
                                    >%num_tickets%</span
                                  >
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>

                        <!-- ticket list (OLD VERSION)-->
                        <!-- <tr>
                          <td
                            data-color="title"
                            data-size="size title"
                            data-min="25"
                            data-max="45"
                            data-link-color="link title color"
                            data-link-style="text-decoration:none; color:#292c34;"
                            class="title"
                            align="center"
                          >
                            <div style="margin: 30px 60px; border-radius: 15px">
                              <select
                                style="
                                  width: 100%;
                                  padding: 10px 6px;
                                  border: 1px solid #d19f46;
                                "
                              >
                                %tickets%
                               <option
                              value="ticketNum1"
                                  style="
                                    display: flex;
                                    justify-content: space-between;
                                  "
                                >
                                  <span>Ticket N°1:</span>
                                  <span>778556</span>
                                </option>

                                <option
                                  value="ticketNum1"
                                  style="
                                    display: flex;
                                    justify-content: space-between;
                                  "
                                >
                                  <span>Ticket N°2:</span>
                                  <span>778556</span>
                                </option>

                                <option
                                  value="ticketNum1"
                                  style="
                                    display: flex;
                                    justify-content: space-between;
                                  "
                                >
                                  <span>Ticket N°3:</span>
                                  <span>778556</span>
                                </option> 
                              </select>
                            </div>
                          </td>
                        </tr> -->

                        <!-- ticket list (NEW VERSION)-->
                        <th
                          class="thead"
                          width="200"
                          align="left"
                          style="vertical-align: top; padding: 0"
                        >
                          <table
                            class="center"
                            align="center"
                            style="
                              overflow-y: scroll;
                              height: 500px;
                              display: block;
                              max-width: 80%;
                              margin: 50px auto;
                            "
                            cellpadding="0"
                            cellspacing="0"
                          >
                            
                            %tickets%
                            
                          </table>
                        </th>
                        <!-- order options  -->

                        <tr>
                          <td
                            data-color="title"
                            data-size="size title"
                            data-min="25"
                            data-max="45"
                            data-link-color="link title color"
                            data-link-style="text-decoration:none; color:#292c34;"
                            class="title"
                            align="center"
                          >
                            <div
                              style="
                                position: relative;
                                top: 30px;
                                height: 60px;
                                background-color: #000;
                                margin-top: 0;
                                border-top-left-radius: 15px;
                                border-top-right-radius: 15px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin: 0 60px;
                              "
                            >
                              <p
                                style="
                                  color: #fff;
                                  vertical-align: middle;
                                  padding: 0 10px;
                                  font-family: sans-serif;
                                  font-size: 20px;
                                  font-weight: bold;
                                "
                              >
                                Maximisez vos chances de guagnez
                              </p>
                            </div>
                            <div
                              style="
                                border: 1px solid #d19f46;
                                margin: 0 60px 60px 60px;
                                border-bottom-left-radius: 15px;
                                border-bottom-right-radius: 15px;
                                padding: 40px;
                              "
                            >
                              <div
                                style="
                                  font-style: italic;
                                  font-family: sans-serif;
                                  font-size: 18px;
                                "
                              >
                                <p style="font-weight: bold; color: #000">
                                  <span
                                    style="color: #d19f46; margin-right: 5px"
                                    >4</span
                                  >E-BOOKS =
                                  <span style="color: #d19f46">5</span>
                                  TICKETS
                                </p>

                                <p style="font-weight: bold; color: #000">
                                  <span
                                    style="color: #d19f46; margin-right: 5px"
                                    >8</span
                                  >E-BOOKS =
                                  <span style="color: #d19f46">11</span>
                                  TICKETS
                                </p>

                                <p style="font-weight: bold; color: #000">
                                  <span
                                    style="color: #d19f46; margin-right: 5px"
                                    >12</span
                                  >E-BOOKS =
                                  <span style="color: #d19f46">18</span>
                                  TICKETS
                                </p>

                                <p style="font-weight: bold; color: #000">
                                  <span
                                    style="color: #d19f46; margin-right: 5px"
                                    >16</span
                                  >E-BOOKS =
                                  <span style="color: #d19f46">25</span>
                                  TICKETS
                                </p>

                                <p style="font-weight: bold; color: #000">
                                  <span
                                    style="color: #d19f46; margin-right: 5px"
                                    >20</span
                                  >E-BOOKS =
                                  <span style="color: #d19f46">32</span>
                                  TICKETS
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>

                        <!-- Call to action -->

                        <tr>
                          <td
                            data-bgcolor="bg-button"
                            data-size="size button"
                            data-min="10"
                            data-max="16"
                            class="btn"
                            align="center"
                            style="
                              font: 12px/14px Arial, Helvetica, sans-serif;
                              color: #f8f9fb;
                              text-transform: uppercase;
                              mso-padding-alt: 12px 10px 10px;
                            "
                          >
                            <a
                              target="_blank"
                              style="
                                text-decoration: none;
                                color: #f8f9fb;
                                display: block;
                                padding: 12px 10px 10px;
                                border-radius: 2px;
                                background: #d1a046;
                                margin: 50px auto;
                                font-size: 18px;
                                width: 250px;
                              "
                              href="#"
                              >Plus de ticket</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- fix for gmail -->

      <tr>
        <td style="line-height: 0">
          <div
            style="display: none; white-space: nowrap; font: 15px/1px courier"
          >
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
