STRIPE_KEY='sk_test_51KbQ7zELeKscvw05hR8BK7dsl7C5tWFRvTKIau7EgayTzgONsIDJPrFjKQR1qlWoBpWY3HsVCIItL4wSqRnDUBBU005o2ytVOh'
PRICE_ID='price_1KuG4CELeKscvw05vVw4l1UJ'
ENDPOINT_STRIPE_WEBHOOK_SECRET='whsec_Ta9DfLzQVS7LF94BO4CwyWuMvQe6YOAw'


DB_HOST='sql11.freemysqlhosting.net'
DB_DATABASE='sql11489092'
DB_USERNAME='sql11489092'
DB_PASSWORD='ipqqeJTbxz'

DOMAIN='https://www.the-new-life.fr'

SMTP_HOST='email-smtp.eu-west-3.amazonaws.com'
SMTP_USER='AKIAV74TIVVY2WCQADK6'
SMTP_PASSWORD='BDck3zc/6Fa/QY/PsmBLvisqCCYq2gfqWDZHgZT0xKfN'
SMTP_PORT='587'